UserManagementServiceDeployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ums
  labels:
    app: ums    
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ums
  template:
    metadata:
      labels:
        app: ums
        aadpodidbinding: azure-kv
    spec:
      containers:
        - name: ums
          image: hwpacrwestus.azurecr.io/staging/user.management:latest          
          volumeMounts:
          - name: appsettings
            mountPath: "/mnt/appsettings"
            readOnly: true    
          env:
          - name: BLOB_STORAGE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: BLOB_STORAGE_CONNECTION_STRING
          - name: OKTA_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaApiToken
          - name: OKTA_DOMAIN
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaDomain
          - name: OKTA_AUTH_SERVER_ID
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaServerId
          - name: OktaTokenProviderIssuer
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaTokenProviderIssuer
          - name: SalesforceClientId
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceClientId
          - name: SalesforceClientSecret
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceClientSecret
          - name: SalesforcePassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforcePassword
          - name: SalesforceTokenEndpoint
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceTokenEndpoint
          - name: SalesforceUsername
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceUsername
          - name: SalesforceUserSecurityToken
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceUserSecurityToken
          - name: SalesforceVersion
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceVersion
          - name: SERVICE_BUS_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SERVICE_BUS_CONNECTION_STRING
          - name: SqlServer
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServer
          - name: SqlServerAdminstratorPassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerAdminstratorPassword
          - name: SqlServerPassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerPassword
          - name: SqlServerUsername
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerUsername
          - name: telemetryStorageConnectionString
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: telemetryStorageConnectionString
          - name: DatabaseName
            value: ClientsDB-STAGE
          - name: BLOB_STORAGE_CONTAINER
            value: hwp-sc-westus-eps
          - name: Messaging__Disabled
            value: false
          - name: Messaging__0__Topics__Name
            value: provisioning
          - name: Messaging__0__Topics__MaxSizeInMegabytes
            value: 4096
          - name: Messaging__0__Topics__DefaultMessageTtl
            value: "24:00:00"
          - name: Messaging__0__Topics__DuplicateDetectionHistoryDuration
            value: "00:30:00"
          - name: Messaging__1__Topics__Name
            value: provisioningResponses
          - name: Messaging__1__Topics__MaxSizeInMegabytes
            value: 4096
          - name: Messaging__1__Topics__DefaultMessageTtl
            value: "24:00:00"
          - name: Messaging__1__Topics__DuplicateDetectionHistoryDuration
            value: "00:30:00"
          - name: Messaging__0__TopicProducers__Name
            value: provisioning
          - name: Messaging__0__TopicProducers__Topic
            value: provisioning
          - name: Messaging__0__Subscriptions__Name
            value: platformProvisioning
          - name: Messaging__0__Subscriptions__Topic
            value: provisioningResponses
          - name: ConnectionStrings__ClientsDbConnectionString
            value: Server=tcp:$(SqlServer),1433;Initial Catalog=$(DatabaseName);Persist Security Info=False;User ID=$(SqlServerUsername);Password=$(SqlServerPassword);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
          - name: ApplicationName
            value: UserManagementService
          - name: CloudRole
            value: TonaUMSOnAks

      volumes:
        - name: appsettings
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: azure-kvname

UserManagementServiceDeployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ums
  labels:
    app: ums    
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ums
  template:
    metadata:
      labels:
        app: ums
        aadpodidbinding: azure-kv
    spec:
      containers:
        - name: ums
          image: hwpacrwestus.azurecr.io/staging/user.management:latest          
          volumeMounts:
          - name: appsettings
            mountPath: "/mnt/appsettings"
            readOnly: true    
          env:
          - name: BLOB_STORAGE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: BLOB_STORAGE_CONNECTION_STRING
          - name: OKTA_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaApiToken
          - name: OKTA_DOMAIN
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaDomain
          - name: OKTA_AUTH_SERVER_ID
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaServerId
          - name: OktaTokenProviderIssuer
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: OktaTokenProviderIssuer
          - name: SalesforceClientId
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceClientId
          - name: SalesforceClientSecret
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceClientSecret
          - name: SalesforcePassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforcePassword
          - name: SalesforceTokenEndpoint
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceTokenEndpoint
          - name: SalesforceUsername
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceUsername
          - name: SalesforceUserSecurityToken
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceUserSecurityToken
          - name: SalesforceVersion
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SalesforceVersion
          - name: SERVICE_BUS_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SERVICE_BUS_CONNECTION_STRING
          - name: SqlServer
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServer
          - name: SqlServerAdminstratorPassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerAdminstratorPassword
          - name: SqlServerPassword
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerPassword
          - name: SqlServerUsername
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: SqlServerUsername
          - name: telemetryStorageConnectionString
            valueFrom:
              secretKeyRef:
                name: appsettings
                key: telemetryStorageConnectionString
          - name: DatabaseName
            value: ClientsDB-STAGE
          - name: BLOB_STORAGE_CONTAINER
            value: hwp-sc-westus-eps
          - name: Messaging__Disabled
            value: "false"
          - name: Messaging__0__Topics__Name
            value: provisioning
          - name: Messaging__0__Topics__MaxSizeInMegabytes
            value: "4096"
          - name: Messaging__0__Topics__DefaultMessageTtl
            value: "24:00:00"
          - name: Messaging__0__Topics__DuplicateDetectionHistoryDuration
            value: "00:30:00"
          - name: Messaging__1__Topics__Name
            value: provisioningResponses
          - name: Messaging__1__Topics__MaxSizeInMegabytes
            value: "4096"
          - name: Messaging__1__Topics__DefaultMessageTtl
            value: "24:00:00"
          - name: Messaging__1__Topics__DuplicateDetectionHistoryDuration
            value: "00:30:00"
          - name: Messaging__0__TopicProducers__Name
            value: provisioning
          - name: Messaging__0__TopicProducers__Topic
            value: provisioning
          - name: Messaging__0__Subscriptions__Name
            value: platformProvisioning
          - name: Messaging__0__Subscriptions__Topic
            value: provisioningResponses
          - name: ConnectionStrings__ClientsDbConnectionString
            value: Server=tcp:$(SqlServer),1433;Initial Catalog=$(DatabaseName);Persist Security Info=False;User ID=$(SqlServerUsername);Password=$(SqlServerPassword);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
          - name: ApplicationName
            value: UserManagementService
          - name: CloudRole
            value: TonaUMSOnAks

      volumes:
        - name: appsettings
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: azure-kvname

UserManagementServiceDeployment.yaml (diff)
@@ -118,11 +118,11 @@ spec:
           - name: BLOB_STORAGE_CONTAINER
             value: hwp-sc-westus-eps
           - name: Messaging__Disabled
-            value: false
+            value: "false"
           - name: Messaging__0__Topics__Name
             value: provisioning
           - name: Messaging__0__Topics__MaxSizeInMegabytes
-            value: 4096
+            value: "4096"
           - name: Messaging__0__Topics__DefaultMessageTtl
             value: "24:00:00"
           - name: Messaging__0__Topics__DuplicateDetectionHistoryDuration
@@ -130,7 +130,7 @@ spec:
           - name: Messaging__1__Topics__Name
             value: provisioningResponses
           - name: Messaging__1__Topics__MaxSizeInMegabytes
-            value: 4096
+            value: "4096"
           - name: Messaging__1__Topics__DefaultMessageTtl
             value: "24:00:00"
           - name: Messaging__1__Topics__DuplicateDetectionHistoryDuration
